body {
  background-color: #f9fafc;
}

nav.navbar {
  background-color: #ffffff;
  height: 10vh;
}

.navbar-light .navbar-nav .nav-link, .navbar-light .navbar-nav .nav-link.active {
  color: #676767;
	text-transform: uppercase;
	font-weight: 400;
	font-size: .75rem;
	letter-spacing: 2px;
}

.navbar-nav {
  width: 100%;
  justify-content: space-between;
}

#header-intro {
  background-image: url('../img/1/weddingtext.jpg');
  height: 90vh;
  background-position: bottom;
  background-size: cover;
}

#counter {
  padding: 5rem 0;
  border-bottom: 1px solid #eaebed;
}

.counter-number {
  font-size: 5rem;
  color: #353535;
  font-weight: 100;
  font-family: 'Arial';
}

.counter-title {
  font-weight: 500;
	color: #8a8a8a;
	font-style: italic;
}

.counter-col{
  border-radius: 20px;
  box-shadow: 0 0.46875rem 2.1875rem rgba(90,97,105,.1), 0 0.9375rem 1.40625rem rgba(90,97,105,.1), 0 0.25rem 0.53125rem rgba(90,97,105,.12), 0 0.125rem 0.1875rem rgba(90,97,105,.1);
}

#carousel {
  height: 80vh;
  overflow: hidden;
}

#carousel img {
/*  filter: blur(5px);
*/}

.carousel-indicators li {
  background-color: #666;
}

.carousel-indicators .active {
  background-color: #000;
}

#carousel-overlay{
  position: absolute;
  height: 80vh;
  top: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.5);
}

#carousel-overlay img{
  height: 50vh;
  margin-left: 37%;
  margin-top: 13vh;
}

.circle {
  border-radius: 50%;
}

.large-stylish {
  font-size: 10rem;
  line-height: 10rem;
  padding: 3rem;
  font-weight: 100;
	color: #f9d7cd;
}

.cursive-golden {
  font-size: 3rem;
	font-weight: 100;
	color: #1a1512;
	font-style: italic;
}

.sub-cursive-golden {
  font-weight: 500;
  color: #969696;
  font-style: italic;
}

.address {
  font-weight: 100;
	color: #383838;
	font-size: 1.4rem;
	line-height: 2rem;
}

.bg-white {
  background-color: #ffffff !important;
}

.bg-light-gray {
  background-color: #ececec;
}

.gray-uppercase {
	font-weight: 500;
	color: #2f2f2f;
	letter-spacing: .1rem;
	font-size: 1.6rem;
  font-style: italic;
}

.profile-intro .gray-uppercase {
  color: black;
}

.profile-intro-detail {
  font-weight: 100;
  font-style: normal;
  color: #484848;
}

#events {
  background-color: #fff;
}

#map {
  height: 100vh;
}

#wedding-gallery {
  margin-top: 5rem;
}

#wedding-gallery .my-gallery {
/*
  width: 100%;
  display: flex;
  flex-wrap: wrap;
*/
}

#wedding-gallery .my-gallery img {
  width: 100%;
  height: auto;
}

#wedding-gallery .my-gallery div {
/*
  display: block;
  flex: 0 0 30%;
*/
background-color: #f6f7f9;
}

#wedding-gallery .my-gallery figcaption {
  display: none;
}

.btn-album {
  display: inline-block;
	background-color: #ffffff;
	margin: 2rem auto;
  box-shadow: 0 0.25rem 0.53125rem rgba(90,97,105,.12), 0 0.125rem 0.1875rem rgba(90,97,105,.1);
}

.card-columns .card {
  box-shadow: 0 0.46875rem 2.1875rem rgba(90,97,105,.1), 0 0.9375rem 1.40625rem rgba(90,97,105,.1), 0 0.25rem 0.53125rem rgba(90,97,105,.12), 0 0.125rem 0.1875rem rgba(90,97,105,.1);
}

footer {
  padding: 1rem;
	font-size: .7rem;
	color: #8e8e8e;
	border-top: 1px solid #e0e0e0;
}

footer p{
    margin: 0;
}

@media (max-width: 767px) {

  .counter-number {
    font-size: 2.5rem;
  }

  .counter-col {
    border-radius: 10px;
    box-shadow: 0 0.25rem 0.53125rem rgba(90,97,105,.12), 0 0.125rem 0.1875rem rgba(90,97,105,.1);
  }

  #header-intro {
    height: 36vh;
  }

  #counter {
    padding: 2rem 0;
  }
}
