<!doctype html>
<html lang="en">
  <head>
    <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/1.css">

  </head>
  <body>


<!-- <script src="script/hashtag.js"></script> -->

<script src="script/require.js"></script>
<script>
requirejs(["script/hashtag.js"]);
</script>

  </body>
</html>
