<!doctype html>
<html lang="en">
  <head>
    <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/1.css">

    <link rel="stylesheet" href="style/photoswipe.css">
    <link rel="stylesheet" href="img/1/default-skin/default-skin.css">

  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="container">
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#events">Schedule <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#couple-intro">Groom &amp; Bride</a>
            <a class="nav-item nav-link" href="#wedding-gallery">Album</a>
          </div>
        </div>
      </div>
    </nav>

    <div id="header-intro">
    </div>

    <div id="counter" class="">
      <div class="container">
        <div class="row justify-content-around" id="counter-row">
          <div class="col-3 col-sm-2 counter-col">
            <p class="counter-number mb-0 text-center" id="counter-days"></p>
            <p class="counter-title text-center">days</p>
          </div>
          <div class="col-3 col-sm-2 counter-col">
            <p class="counter-number mb-0 text-center" id="counter-hours"></p>
            <p class="counter-title text-center">hours</p>
          </div>
          <div class="col-3 col-sm-2 counter-col">
            <p class="counter-number mb-0 text-center" id="counter-minutes"></p>
            <p class="counter-title text-center">minutes</p>
          </div>
          <div class="col-3 col-sm-2 counter-col">
            <p class="counter-number mb-0 text-center" id="counter-seconds"></p>
            <p class="counter-title text-center">seconds</p>
          </div>
        </div>
      </div>
    </div>

    <div id="events" class="pt-5">
      <div class="container">
        <h2 class="text-center cursive-golden mb-5">When & Where</h2>
        <div class="row">
          <div class="col-xs-12 col-sm-6 mb-4">
            <div class="card text-center">
              <img class="card-img-top" src="img/1/mehndi.jpg" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title gray-uppercase">Mehandi</h4>
<!--                <p class="card-text sub-cursive-golden">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
-->                <h6 class="card-subtitle mb-2 address">Sunday, 14 February, 2016 - 10:00 AM - Sector 10, Chandigarh</h6>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6">
            <div class="card text-center">
              <img class="card-img-top" src="img/1/cocktail.jpg" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title gray-uppercase">Cocktail</h4>
<!--                <p class="card-text sub-cursive-golden">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
-->                <h6 class="card-subtitle mb-2 address">Sunday, 14 February, 2016 - 8:00 PM - Hotel Mountview, Sector 10, Chandigarh</h6>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 mb-4">
            <div class="card text-center">
              <img class="card-img-top" src="img/1/wedding.jpg" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title gray-uppercase">Wedding</h4>
<!--                <p class="card-text sub-cursive-golden">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
-->                <h6 class="card-subtitle mb-2 address">Sunday, 15 February, 2016 - 11:00 AM - JW Marriott, Sector 35, Chandigarh</h6>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6">
            <div class="card text-center">
              <img class="card-img-top" src="img/1/reception.jpg" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title gray-uppercase">Reception</h4>
<!--                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
-->                <h6 class="card-subtitle mb-2 address">Sunday, 16 February, 2016 - 9:00 PM - Phase 3B-2, Mohali</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="map"></div>

    <div class="container mt-5 pt-3 pb-3" id="couple-intro">
      <h2 class="text-center cursive-golden mb-5">Groom & Bride</h2>
      <div class="row no-gutters">
        <div class="col-xs-12 col-sm-6 profile-pic order-1">
          <img src="img/1/groom-intro.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-xs-12 col-sm-6 profile-intro bg-light-gray p-4 order-2">
          <h3 class="gray-uppercase">Mr. Husband</h3>
          <p class="profile-intro-detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="col-xs-12 col-sm-6 profile-intro bg-light-gray p-4 order-sm-3 order-4">
          <h3 class="gray-uppercase">Ms. Wife</h3>
          <p class="profile-intro-detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="col-xs-12 col-sm-6 profile-pic order-sm-4 order-3">
          <img src="img/1/bride-intro.jpg" alt="" class="img-fluid">
        </div>
      </div>
    </div>

<!-- Gallery with thumbnails -->
<div id="wedding-gallery">
  <div class="container">
    <h2 class="text-center cursive-golden mb-5">Wedding Album</h2>
    <p class="text-center" id="album-links"></p>
    <div class="my-gallery card-columns" id="wedding-album-images" itemscope itemtype="http://schema.org/ImageGallery">
    </div>
    <p class="text-center"><a class='btn btn-album' href='#' id='view-more'>View more</a></p>
  </div>
</div>
<!-- instagram hashtag -->
<div id="wedding-insta">
  <div class="container">
    <h2 class="text-center cursive-golden mb-5">From Instagram</h2>
    <p class="text-center" id="album-links"></p>
        <div class="social-media-wall"  data-cfg-wallid=18666></div><script async src="https://static.socialmediawall.io/w/init-wall.js"></script>
  </div>
</div>

<footer class="text-center">
  <div class="row">
    <div class="col-12">
      <p>copyright &copy; Inergystudio.com | All Rights Reserved</p>
    </div>
  </div>
</footer>

<!-- DOM Entry for Image Gallery -->

    <!-- Root element of PhotoSwipe. Must have class pswp. -->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

        <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
        <div class="pswp__bg"></div>

        <!-- Slides wrapper with overflow:hidden. -->
        <div class="pswp__scroll-wrap">

            <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
            <div class="pswp__ui pswp__ui--hidden">

                <div class="pswp__top-bar">

                    <!--  Controls are self-explanatory. Order can be changed. -->

                    <div class="pswp__counter"></div>

                    <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                    <button class="pswp__button pswp__button--share" title="Share"></button>

                    <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                    <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                    <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                    <!-- element will get class pswp__preloader--active when preloader is running -->
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                          <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                          </div>
                        </div>
                    </div>
                </div>

                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div>

                <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
                </button>

                <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
                </button>

                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>

            </div>

        </div>

    </div>

    <script src="bootstrap/jquery-3.2.1.min.js"></script>
    <script src="bootstrap/popper.min.js"></script>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="script/1.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBFT0lzOIciBgTcSjthtBSayFV3fBhg53g&callback=initMap" type="text/javascript"></script>
    <script src="script/photoswipe.min.js"></script>
    <script src="script/photoswipe-ui-default.min.js"></script>
    <script src="script/imageGallery.js"></script>
  </body>
</html>
