{
  "name": "wedding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narayanwaraich/wedding.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/narayanwaraich/wedding/issues"
  },
  "homepage": "https://github.com/narayanwaraich/wedding#readme",
  "dependencies": {
    "selenium-webdriver": "^3.6.0"
  }
}
